%rec: project
%mandatory: project createdate
%type: project line
%type: startdate date
%type: enddate date
%type: createdate date
%type: status enum active inactive
%type: id int
%key: id
%auto: id createdate

id: 0
modifydate: Thu, 26 May 2011 14:46:14 +0100
project: physics
enddate: 2009-06-06
status: active

id: 1
modifydate: Thu, 26 May 2011 14:49:01 +0100
project: chemistry
enddate: 2011-06-06
status: inactive

id: 2
modifydate: Thu, 26 May 2011 14:49:42 +0100
project: maths
enddate: 2012-06-06
status: active

id: 3
modifydate: Thu, 26 May 2011 14:49:42 +0100
project: maths001
enddate: 2011-05-06
status: active
