dn: dc=local
dc: local
objectClass: domain

dn: ou=People,dc=local
ou: People
objectClass: top
objectClass: organizationalUnit

dn: ou=Group,dc=local
ou: Group
objectClass: top
objectClass: organizationalUnit

dn: cn=uid,dc=local
cn: uid
objectClass: uidNext
uidNumber: 1050

dn: cn=gid,dc=local
cn: gid
objectClass: uidNext
uidNumber: 150

dn: ou=Policies,dc=local
ou: Policies
objectClass: organizationalUnit

dn: cn=pwdDefaultPolicy,ou=Policies,dc=local
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: pwdDefaultPolicy
sn: pwdDefaultPolicy
pwdAttribute: userPassword
pwdCheckQuality: 1
pwdMinAge: 0
pwdMaxAge: 0
pwdMinLength: 8
pwdInHistory: 2
pwdMaxFailure: 3
pwdFailureCountInterval: 0
pwdLockout: FALSE
pwdLockoutDuration: 0
pwdAllowUserChange: TRUE
pwdExpireWarning: 0
pwdGraceAuthNLimit: 0
pwdMustChange: FALSE
pwdSafeModify: FALSE

