$ORIGIN .
$TTL 604800     ; 1 week
{{ dns_reverse_ptr }}.in-addr.arpa     IN SOA {{ aws.ctrl_hostname }}.{{ aws.domain }}. root.{{ aws.ctrl_hostname }}.{{ aws.domain }}. (
                               58         ; serial
                               86400      ; refresh (1 day)
                               14400      ; retry (4 hours)
                               3628800    ; expire (6 weeks)
                               604800     ; minimum (1 week)
                               )
                       NS      {{ aws.ctrl_hostname }}.{{ aws.domain }}.
$ORIGIN {{ dns_reverse_ptr }}.in-addr.arpa.
{{ dns_ctrl_ptr }}                 PTR     {{ aws.ctrl_hostname }}.{{ aws.domain }}.

