$ORIGIN .
$TTL 604800     ; 1 week
{{ aws.domain }}       IN SOA  {{ aws.ctrl_hostname }}.{{ aws.domain }}. root.{{ aws.ctrl_hostname }}.{{ aws.domain }}. (
                                64         ; serial
                                86400      ; refresh (1 day)
                                14400      ; retry (4 hours)
                                3628800    ; expire (6 weeks)
                                604800     ; minimum (1 week)
                                )
                        NS      {{ aws.ctrl_hostname }}.{{ aws.domain }}.
                        A       {{ aws.ctrl_ip }}
$ORIGIN {{ aws.domain }}.
$TTL 604800     ; 1 week
{{ aws.ctrl_hostname }}                A       {{ aws.ctrl_ip }}
