trix_domain: cluster
trix_cluster_net: 10.141.0.0
trix_cluster_netprefix: 16
trix_cluster_dhcp_start: 10.141.128.0
trix_cluster_dhcp_end: 10.141.140.0

trix_ctrl_ip: 10.141.255.252
trix_ctrl1_ip: 10.141.255.254
trix_ctrl2_ip: 10.141.255.253
trix_ctrl1_bmcip: 10.148.255.254
trix_ctrl2_bmcip: 10.148.255.253
trix_ctrl_hostname: controller
trix_ctrl1_hostname: controller1
trix_ctrl2_hostname: controller2

trix_root: '/trinity'
trix_images: '{{ trix_root }}/images'
trix_shared: '{{ trix_root }}/shared'
trix_local: '{{ trix_root }}/local'
trix_home: '{{ trix_root }}/home'

ssl_cert_path: '{{ trix_local }}/etc/ssl'
ssl_cert_group: 'ssl'

selinux_enabled: false

image_name: 'compute'
