# Global parameters
dn: cn=config
changetype: modify
replace: olcServerID
olcServerID: {{ serverID }}
-
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/openldap/certs/ssl/ca_cert
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/openldap/certs/ssl/cert
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/openldap/certs/ssl/key
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: never
-
add: olcConnMaxPendingAuth
olcConnMaxPendingAuth: 20000
-
add: olcConnMaxPending
olcConnMaxPending: 5000
-
add: olcIdleTimeout
olcIdleTimeout: 120
-
add: olcWriteTimeout
olcWriteTimeout: 120
-
add: olcTimeLimit
olcTimeLimit: 60

# config backend: access configuration
dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=config
-
replace: olcRootPW
olcRootPW: {{ rootPW }}

# import required schemas
# uidNumber Attribute Auto-Incrementing 
# http://www.rexconsulting.net/ldap-protocol-uidNumber.html
dn: cn=trinity,cn=schema,cn=config
changetype: add
objectClass: olcSchemaConfig
cn: trinity
olcObjectClasses: ( 1.3.6.1.4.1.23277.2.2.2.8 
  NAME 'uidNext' 
  DESC 'Where we get the next uidNumber from' 
  STRUCTURAL MUST ( cn $ uidNumber ) )

