# CentOS-OpenStack-mitaka.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Cloud for more
# information

[centos-openstack-mitaka]
name=CentOS-7 - OpenStack mitaka
baseurl=http://mirror.centos.org/centos/7/cloud/$basearch/openstack-mitaka/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

[centos-openstack-mitaka-test]
name=CentOS-7 - OpenStack mitaka Testing
baseurl=http://buildlogs.centos.org/centos/7/cloud/$basearch/openstack-mitaka/
gpgcheck=0
enabled=0

[centos-openstack-mitaka-debuginfo]
name=CentOS-7 - OpenStack mitaka - Debug
baseurl=http://debuginfo.centos.org/centos/7/cloud/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

[centos-openstack-mitaka-source]
name=CentOS-7 - OpenStack mitaka - Source
baseurl=http://vault.centos.org/centos/7/cloud/Source/openstack-mitaka/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

[rdo-trunk-mitaka]
name=OpenStack mitaka Trunk
baseurl=http://buildlogs.centos.org/centos/7/cloud/$basearch/rdo-trunk-mitaka/
gpgcheck=0
enabled=0

[rdo-trunk-mitaka-tested]
name=OpenStack mitaka Trunk Tested
baseurl=http://buildlogs.centos.org/centos/7/cloud/$basearch/rdo-trunk-mitaka-tested/
gpgcheck=0
enabled=0
