# Additional package list
# All empty lines and lines starting with a # will be ignored

# No group names! Those go into a .grplist file.

# Packages that require complex post-install scripts (more than simply enabling
# a service) go into their own post files.
# Packages that come from an extra repo (which may not be enabled) go into the
# additional-packages list.
# The rest goes here.


# standard tools
bash-completion
bzip2
dejavu-sans-fonts
gawk
gzip
ncurses-term
time
tree
vim
xorg-x11-xauth
screen
less
bc
mlocate

# network tools
bind-utils
curl
nc
net-tools
openssh-clients
openssh-server
rsync
telnet
wget
tcpdump
ethtool
mtr

# system tools
createrepo
ipmitool
OpenIPMI
parted
pciutils
psmisc
sg3_utils
usbutils
yum-plugin-versionlock
yum-utils
lsof
sudo
strace
dmidecode
util-linux
minicom
perf
sysstat
lm-sensors
mcelog
smartmontools
kernel-tools
kernel-headers
kernel-devel

# dev tools
gcc
git
make
patch

