# Additional package list
# All empty lines and lines starting with a # will be ignored

# No group names! Those go into a .grplist file.

# Packages that require complex post-install scripts (more than simply enabling
# a service) go into their own post files.
# Packages that come from an extra repo (which may not be enabled) go into the
# additional-packages list.
# The rest goes here.


# standard tools
bash-completion
bc
bzip2
dejavu-sans-fonts
gawk
gzip
less
mlocate
ncurses-term
screen
time
tmux
tree
vim
xorg-x11-xauth

# network tools
bind-utils
curl
ethtool
mtr
nc
net-tools
openssh-clients
openssh-server
rsync
tcpdump
telnet
wget

# system tools
attr
createrepo
dmidecode
gdisk
hdparm
ipmitool
kernel-tools
kernel-headers
kernel-devel
lm_sensors
lsof
mcelog
minicom
OpenIPMI
openssl
parted
pciutils
perf
psmisc
sg3_utils
smartmontools
strace
sudo
sysstat
usbutils
util-linux
xfsprogs
yum-plugin-versionlock
yum-utils

# dev tools
gcc
git
make
patch

